
PORT=8000
NODE_ENV=development
APP_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=THISIS_ACCESSTOKEN_SUPERSECRET_FGKL3GDFG8DFDV8FDVF8DDV8DVFD8
REFRESH_TOKEN_SECRET=THISIS_REFRESHTOKEN_SUPERSECRET_FDFD8BX8CV8RGBMZXC0XVRRR9V9XV

# Datbase
# MONGO_URI=mongodb+srv://omnimeredu2025_db_user:f2IpWpjUevELVHG4@omnimerhealth.xlten92.mongodb.net/?retryWrites=true&w=majority&appName=omnimerhealth
MONGO_URI=mongodb+srv://DACN:DACN@cluster0.6vsld1v.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/omnimerhealth

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_PUBLIC_DOMAIN=pub-.r2.dev

# Send Email
# EMAIL_USER=curiousandlearn11@gmail.com
# EMAIL_PASS=icmsybtuusdfssjx

# Redis
REDIS_USERNAME=admin
REDIS_PASSWORD=health123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Firebase
# FIREBASE_ADMIN_SDK_JSON=./omnimerhealth-firebase-admin-sdk.json

# AI Route
AI_API=http://omnimer_health_ai:8888


# JWT Secret cho verification token
VERIFICATION_TOKEN_SECRET=your_verification_secret_here

# Email Service (SMTP)
EMAIL_DEV_MODE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=curiousandlearn11@gmail.com
SMTP_PASS=fhot yofw fkdi bjdq

# Sender Info
SMTP_FROM_NAME=OmniMer Health
SMTP_FROM_EMAIL=curiousandlearn11@gmail.com

# URLs
BACKEND_URL=http://omnimer_health_server:8000
CLIENT_URL=omnihealthapp://

GRAPHDB_URL=http://omnimer_health_graphdb:7200
GRAPHDB_REPO=omnimer_health_lod

OLLAMA_BASE_URL=http://host.docker.internal:11434